<!DOCTYPE html>
<html>
   <head>
      <meta charset="UTF-8">
      <link rel="stylesheet" type="text/css" href="main.css">
      <title> Wzrd - CV </title>
   </head>

   <body bgcolor="#EAEAEA">
      <nav>
         <ul>
	    <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
	    <li><a href="cv.html">CV</a></li>
	    <li><a href="projects.html">Projects</a></li>
         </ul>
      </nav>

      <h1> CV </h1>
      <p> As this is just the formality stuff, I'll keep it brief. </p>
      <p> <u> Qualifications: </u>
	<ul>
            <li> UK Citizen, born and resident in UK since birth. </li>
	    <li> 8 GCSEs, including Maths (7) and English (8). </li>
            <li> A level results pending, including Computer Science predicted A. </li>
         </ul>
      </p>
      <p> <u> Technical: </u>
	<ul>
            <li> C# (competent). </li>
	    <li> Unity (competent). </li>
            <li> Python (okish with some revision). </li>
            <li> C++ (learning). </li>
            <li> Html/css (enough to make this website...). </li>
         </ul>
      </p>
      <p> <u> Contact: </u>
	<ul>
            <li> Email: benjamin.rose@virgin.net </li>
	    <li> Discord: On request. </li>
         </ul>
      </p>

      <footer>
         <ul>
            <li><a href="https://github.com/WzrdIsTaken">Github</a></li>
         </ul>
      </footer>
   </body>
</html>
