<!DOCTYPE html>
<html>
   <head>
      <meta charset="UTF-8">
      <meta name="description" content="Wzrd's cool website.">
      <link rel="stylesheet" type="text/css" href="main.css">
      <title> Wzrd - Help! An AI has taken over my game. </title>
   </head>

   <body bgcolor="#EAEAEA">
      <nav>
         <ul>
	    <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
	    <li><a href="cv.html">CV</a></li>
	    <li><a href="projects.html">Projects</a></li>
         </ul>
      </nav>

      <h1> Help! An AI has taken over my game | 12/7/20 </h1>
      <p> Still a bit ambitious. If I had to sum up this game in 4 words, thats what they would be. Actually, scrap that, '<i> way </i> to ambitous' is how I'd some up this game! Its like I tried to create something bigger
          than my last game jam in one less day. While I did finish, looking back I'm not happy with the game and should of (once again) done something simpler. However, there are some positives and I think I have a strategy
          to make sure I don't make the same mistakes again. </p> 
      <p> This rather poorly named game (I was running out of time!) was made for <a target="_blank" href="https://itch.io/jam/gmtk-2020">GMTK 2020: Out of Control</a> and you can check it out
          <a target="_blank" href="https://wzd.itch.io/help-an-ai-has-taken-over-my-game">here</a>. You have to help out an unfortunate game developer who has created an AI (well, not really) that has gotten a bit out of control
          and has taken over his game. As you, the player, are 'inside' the game you can help him get it back. </p>
      <p> I think the overall concept of the game is pretty cool and at least on paper fits the theme quite well. However, thats about where the positives end. Once again I tried to do too much in the time frame. If I want to
          make a large level, have a storyline, create all the art myself, etc then something (or preferably multiple things) need to be cut or everything suffers. I could go on, but just imagine a less than medicore platformer. 
          I think the game will rank poorly and quite frankly deserves to, however it will still be good to get some feedback as people will likely point out flaws I missed - helping me improve. </p>
      <p> Despite this, I did have a couple of positive takeaways. Firstly, my standard of code was a lot higher than last time (except towards the very end) and secondly I really liked the grapple mechanic. If I could go back,
          I think I would create an entire game based around this mechanic. I've put it up on Github <a target="_blank" href="https://github.com/WzrdIsTaken/Unity-Stuff/blob/master/Instantly%20Reusable/Grapple2D.cs">here</a> incase I ever need it again.
      <p> Anyway, I hope this is the last time I will have to be taught the lesson of 'don't try something huge in a game jam'. My plan to stop this in the future is to imagine that (at least in the planning stage) that I have 
          one less day than I actually do. This way, hopefully, I'll design a smaller project and therefore it will be a lot better. I am looking forward to implementing this approach into a future jam as I have yet to have a submission
          I feel truly proud of. <p>

      <footer>
         <ul>
            <li><a href="https://github.com/WzrdIsTaken">Github</a></li>
            <li><a href="https://itch.io/profile/wzd">Itch</a><li>
         </ul>
      </footer>
   </body>
</html>
